token literal names:
null
';'
'string'
'='
'*'
'int'
'float'
'void'
'('
')'
'{'
'}'
','
'read'
'print'
'return'
'if'
'else'
'while'
'-'
'&'
'['
']'
'malloc'
'free'
'<'
'<='
'>='
'=='
'!='
'>'
'/'
'+'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
STR_LITERAL
COMMENT
WS

rule names:
program
decls
var_decls
ident
var_decl
str_decl
type
base_type
func_type
func_decl
functions
function
params
params_rest
param
statements
statement
base_stmt
read_stmt
print_stmt
return_stmt
assign_stmt
lhs
if_stmt
else_stmt
while_stmt
lval
primary
unaryminus_expr
ptr_expr
addr_of_expr
array_expr
call_expr
arg_list
args_rest
cast_expr
expr
term
cond
cmpop
mulop
addop


atn:
[4, 1, 38, 491, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 209, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 246, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 258, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 266, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 286, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 303, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 373, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 391, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 406, 8, 31, 10, 31, 12, 31, 409, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 429, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 436, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 444, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 461, 8, 36, 10, 36, 12, 36, 464, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 475, 8, 37, 10, 37, 12, 37, 478, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 4, 12, 62, 72, 74, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 3, 1, 0, 25, 30, 2, 0, 4, 4, 31, 31, 2, 0, 19, 19, 32, 32, 492, 0, 84, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 372, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 378, 1, 0, 0, 0, 60, 390, 1, 0, 0, 0, 62, 392, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 435, 1, 0, 0, 0, 68, 443, 1, 0, 0, 0, 70, 445, 1, 0, 0, 0, 72, 451, 1, 0, 0, 0, 74, 465, 1, 0, 0, 0, 76, 479, 1, 0, 0, 0, 78, 484, 1, 0, 0, 0, 80, 486, 1, 0, 0, 0, 82, 488, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 3, 20, 10, 0, 86, 87, 6, 0, -1, 0, 87, 1, 1, 0, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 3, 2, 1, 0, 90, 99, 1, 0, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 3, 2, 1, 0, 93, 99, 1, 0, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 3, 2, 1, 0, 96, 99, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 3, 4, 2, 0, 102, 105, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 33, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 3, 6, 3, 0, 110, 111, 5, 1, 0, 0, 111, 112, 6, 4, -1, 0, 112, 9, 1, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 36, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 6, 5, -1, 0, 119, 11, 1, 0, 0, 0, 120, 121, 6, 6, -1, 0, 121, 122, 3, 14, 7, 0, 122, 123, 6, 6, -1, 0, 123, 129, 1, 0, 0, 0, 124, 125, 10, 1, 0, 0, 125, 126, 5, 4, 0, 0, 126, 128, 6, 6, -1, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 5, 0, 0, 133, 137, 6, 7, -1, 0, 134, 135, 5, 6, 0, 0, 135, 137, 6, 7, -1, 0, 136, 132, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 3, 12, 6, 0, 139, 140, 6, 8, -1, 0, 140, 144, 1, 0, 0, 0, 141, 142, 5, 7, 0, 0, 142, 144, 6, 8, -1, 0, 143, 138, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 3, 6, 3, 0, 147, 148, 5, 8, 0, 0, 148, 149, 3, 24, 12, 0, 149, 150, 5, 9, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 6, 9, -1, 0, 152, 19, 1, 0, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 3, 20, 10, 0, 155, 156, 6, 10, -1, 0, 156, 159, 1, 0, 0, 0, 157, 159, 6, 10, -1, 0, 158, 153, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 3, 6, 3, 0, 162, 163, 5, 8, 0, 0, 163, 164, 3, 24, 12, 0, 164, 165, 5, 9, 0, 0, 165, 166, 6, 11, -1, 0, 166, 167, 5, 10, 0, 0, 167, 168, 3, 4, 2, 0, 168, 169, 3, 30, 15, 0, 169, 170, 5, 11, 0, 0, 170, 171, 6, 11, -1, 0, 171, 23, 1, 0, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 3, 26, 13, 0, 174, 175, 6, 12, -1, 0, 175, 178, 1, 0, 0, 0, 176, 178, 6, 12, -1, 0, 177, 172, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 12, 0, 0, 180, 181, 3, 28, 14, 0, 181, 182, 3, 26, 13, 0, 182, 183, 6, 13, -1, 0, 183, 186, 1, 0, 0, 0, 184, 186, 6, 13, -1, 0, 185, 179, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 3, 12, 6, 0, 188, 189, 3, 6, 3, 0, 189, 190, 6, 14, -1, 0, 190, 29, 1, 0, 0, 0, 191, 192, 3, 32, 16, 0, 192, 193, 3, 30, 15, 0, 193, 194, 6, 15, -1, 0, 194, 197, 1, 0, 0, 0, 195, 197, 6, 15, -1, 0, 196, 191, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 3, 34, 17, 0, 199, 200, 5, 1, 0, 0, 200, 201, 6, 16, -1, 0, 201, 209, 1, 0, 0, 0, 202, 203, 3, 46, 23, 0, 203, 204, 6, 16, -1, 0, 204, 209, 1, 0, 0, 0, 205, 206, 3, 50, 25, 0, 206, 207, 6, 16, -1, 0, 207, 209, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 33, 1, 0, 0, 0, 210, 211, 3, 42, 21, 0, 211, 212, 6, 17, -1, 0, 212, 226, 1, 0, 0, 0, 213, 214, 3, 36, 18, 0, 214, 215, 6, 17, -1, 0, 215, 226, 1, 0, 0, 0, 216, 217, 3, 38, 19, 0, 217, 218, 6, 17, -1, 0, 218, 226, 1, 0, 0, 0, 219, 220, 3, 40, 20, 0, 220, 221, 6, 17, -1, 0, 221, 226, 1, 0, 0, 0, 222, 223, 3, 64, 32, 0, 223, 224, 6, 17, -1, 0, 224, 226, 1, 0, 0, 0, 225, 210, 1, 0, 0, 0, 225, 213, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 35, 1, 0, 0, 0, 227, 228, 5, 13, 0, 0, 228, 229, 5, 8, 0, 0, 229, 230, 3, 6, 3, 0, 230, 231, 5, 9, 0, 0, 231, 232, 6, 18, -1, 0, 232, 37, 1, 0, 0, 0, 233, 234, 5, 14, 0, 0, 234, 235, 5, 8, 0, 0, 235, 236, 3, 72, 36, 0, 236, 237, 5, 9, 0, 0, 237, 238, 6, 19, -1, 0, 238, 39, 1, 0, 0, 0, 239, 240, 5, 15, 0, 0, 240, 241, 3, 72, 36, 0, 241, 242, 6, 20, -1, 0, 242, 246, 1, 0, 0, 0, 243, 244, 5, 15, 0, 0, 244, 246, 6, 20, -1, 0, 245, 239, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 41, 1, 0, 0, 0, 247, 248, 3, 44, 22, 0, 248, 249, 5, 3, 0, 0, 249, 250, 3, 72, 36, 0, 250, 251, 6, 21, -1, 0, 251, 258, 1, 0, 0, 0, 252, 253, 3, 44, 22, 0, 253, 254, 5, 3, 0, 0, 254, 255, 3, 70, 35, 0, 255, 256, 6, 21, -1, 0, 256, 258, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 43, 1, 0, 0, 0, 259, 260, 3, 52, 26, 0, 260, 261, 6, 22, -1, 0, 261, 266, 1, 0, 0, 0, 262, 263, 3, 62, 31, 0, 263, 264, 6, 22, -1, 0, 264, 266, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 45, 1, 0, 0, 0, 267, 268, 5, 16, 0, 0, 268, 269, 5, 8, 0, 0, 269, 270, 3, 76, 38, 0, 270, 271, 5, 9, 0, 0, 271, 272, 5, 10, 0, 0, 272, 273, 3, 30, 15, 0, 273, 274, 5, 11, 0, 0, 274, 275, 3, 48, 24, 0, 275, 276, 6, 23, -1, 0, 276, 47, 1, 0, 0, 0, 277, 278, 5, 17, 0, 0, 278, 279, 5, 10, 0, 0, 279, 280, 3, 32, 16, 0, 280, 281, 3, 30, 15, 0, 281, 282, 5, 11, 0, 0, 282, 283, 6, 24, -1, 0, 283, 286, 1, 0, 0, 0, 284, 286, 6, 24, -1, 0, 285, 277, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 49, 1, 0, 0, 0, 287, 288, 5, 18, 0, 0, 288, 289, 5, 8, 0, 0, 289, 290, 3, 76, 38, 0, 290, 291, 5, 9, 0, 0, 291, 292, 5, 10, 0, 0, 292, 293, 3, 30, 15, 0, 293, 294, 5, 11, 0, 0, 294, 295, 6, 25, -1, 0, 295, 51, 1, 0, 0, 0, 296, 297, 3, 6, 3, 0, 297, 298, 6, 26, -1, 0, 298, 303, 1, 0, 0, 0, 299, 300, 3, 58, 29, 0, 300, 301, 6, 26, -1, 0, 301, 303, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 53, 1, 0, 0, 0, 304, 305, 3, 52, 26, 0, 305, 306, 6, 27, -1, 0, 306, 373, 1, 0, 0, 0, 307, 308, 5, 8, 0, 0, 308, 309, 3, 12, 6, 0, 309, 310, 5, 9, 0, 0, 310, 311, 3, 52, 26, 0, 311, 312, 6, 27, -1, 0, 312, 373, 1, 0, 0, 0, 313, 314, 3, 60, 30, 0, 314, 315, 6, 27, -1, 0, 315, 373, 1, 0, 0, 0, 316, 317, 5, 8, 0, 0, 317, 318, 3, 72, 36, 0, 318, 319, 5, 9, 0, 0, 319, 320, 6, 27, -1, 0, 320, 373, 1, 0, 0, 0, 321, 322, 5, 8, 0, 0, 322, 323, 5, 8, 0, 0, 323, 324, 3, 12, 6, 0, 324, 325, 5, 9, 0, 0, 325, 326, 3, 72, 36, 0, 326, 327, 5, 9, 0, 0, 327, 328, 6, 27, -1, 0, 328, 373, 1, 0, 0, 0, 329, 330, 3, 56, 28, 0, 330, 331, 6, 27, -1, 0, 331, 373, 1, 0, 0, 0, 332, 333, 5, 8, 0, 0, 333, 334, 3, 12, 6, 0, 334, 335, 5, 9, 0, 0, 335, 336, 3, 56, 28, 0, 336, 337, 6, 27, -1, 0, 337, 373, 1, 0, 0, 0, 338, 339, 3, 64, 32, 0, 339, 340, 6, 27, -1, 0, 340, 373, 1, 0, 0, 0, 341, 342, 5, 8, 0, 0, 342, 343, 3, 12, 6, 0, 343, 344, 5, 9, 0, 0, 344, 345, 3, 64, 32, 0, 345, 346, 6, 27, -1, 0, 346, 373, 1, 0, 0, 0, 347, 348, 3, 62, 31, 0, 348, 349, 6, 27, -1, 0, 349, 373, 1, 0, 0, 0, 350, 351, 5, 8, 0, 0, 351, 352, 3, 12, 6, 0, 352, 353, 5, 9, 0, 0, 353, 354, 3, 62, 31, 0, 354, 355, 6, 27, -1, 0, 355, 373, 1, 0, 0, 0, 356, 357, 5, 34, 0, 0, 357, 373, 6, 27, -1, 0, 358, 359, 5, 8, 0, 0, 359, 360, 3, 12, 6, 0, 360, 361, 5, 9, 0, 0, 361, 362, 5, 34, 0, 0, 362, 363, 6, 27, -1, 0, 363, 373, 1, 0, 0, 0, 364, 365, 5, 35, 0, 0, 365, 373, 6, 27, -1, 0, 366, 367, 5, 8, 0, 0, 367, 368, 3, 12, 6, 0, 368, 369, 5, 9, 0, 0, 369, 370, 5, 35, 0, 0, 370, 371, 6, 27, -1, 0, 371, 373, 1, 0, 0, 0, 372, 304, 1, 0, 0, 0, 372, 307, 1, 0, 0, 0, 372, 313, 1, 0, 0, 0, 372, 316, 1, 0, 0, 0, 372, 321, 1, 0, 0, 0, 372, 329, 1, 0, 0, 0, 372, 332, 1, 0, 0, 0, 372, 338, 1, 0, 0, 0, 372, 341, 1, 0, 0, 0, 372, 347, 1, 0, 0, 0, 372, 350, 1, 0, 0, 0, 372, 356, 1, 0, 0, 0, 372, 358, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 373, 55, 1, 0, 0, 0, 374, 375, 5, 19, 0, 0, 375, 376, 3, 72, 36, 0, 376, 377, 6, 28, -1, 0, 377, 57, 1, 0, 0, 0, 378, 379, 5, 4, 0, 0, 379, 380, 3, 54, 27, 0, 380, 381, 6, 29, -1, 0, 381, 59, 1, 0, 0, 0, 382, 383, 5, 20, 0, 0, 383, 384, 3, 52, 26, 0, 384, 385, 6, 30, -1, 0, 385, 391, 1, 0, 0, 0, 386, 387, 5, 20, 0, 0, 387, 388, 3, 62, 31, 0, 388, 389, 6, 30, -1, 0, 389, 391, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 61, 1, 0, 0, 0, 392, 393, 6, 31, -1, 0, 393, 394, 3, 52, 26, 0, 394, 395, 5, 21, 0, 0, 395, 396, 3, 72, 36, 0, 396, 397, 5, 22, 0, 0, 397, 398, 6, 31, -1, 0, 398, 407, 1, 0, 0, 0, 399, 400, 10, 1, 0, 0, 400, 401, 5, 21, 0, 0, 401, 402, 3, 72, 36, 0, 402, 403, 5, 22, 0, 0, 403, 404, 6, 31, -1, 0, 404, 406, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 63, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 23, 0, 0, 411, 412, 5, 8, 0, 0, 412, 413, 3, 72, 36, 0, 413, 414, 5, 9, 0, 0, 414, 415, 6, 32, -1, 0, 415, 429, 1, 0, 0, 0, 416, 417, 5, 24, 0, 0, 417, 418, 5, 8, 0, 0, 418, 419, 3, 72, 36, 0, 419, 420, 5, 9, 0, 0, 420, 421, 6, 32, -1, 0, 421, 429, 1, 0, 0, 0, 422, 423, 3, 6, 3, 0, 423, 424, 5, 8, 0, 0, 424, 425, 3, 66, 33, 0, 425, 426, 5, 9, 0, 0, 426, 427, 6, 32, -1, 0, 427, 429, 1, 0, 0, 0, 428, 410, 1, 0, 0, 0, 428, 416, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 429, 65, 1, 0, 0, 0, 430, 431, 3, 72, 36, 0, 431, 432, 3, 68, 34, 0, 432, 433, 6, 33, -1, 0, 433, 436, 1, 0, 0, 0, 434, 436, 6, 33, -1, 0, 435, 430, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 67, 1, 0, 0, 0, 437, 438, 5, 12, 0, 0, 438, 439, 3, 72, 36, 0, 439, 440, 3, 68, 34, 0, 440, 441, 6, 34, -1, 0, 441, 444, 1, 0, 0, 0, 442, 444, 6, 34, -1, 0, 443, 437, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 69, 1, 0, 0, 0, 445, 446, 5, 8, 0, 0, 446, 447, 3, 12, 6, 0, 447, 448, 5, 9, 0, 0, 448, 449, 3, 72, 36, 0, 449, 450, 6, 35, -1, 0, 450, 71, 1, 0, 0, 0, 451, 452, 6, 36, -1, 0, 452, 453, 3, 74, 37, 0, 453, 454, 6, 36, -1, 0, 454, 462, 1, 0, 0, 0, 455, 456, 10, 1, 0, 0, 456, 457, 3, 82, 41, 0, 457, 458, 3, 74, 37, 0, 458, 459, 6, 36, -1, 0, 459, 461, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 73, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 6, 37, -1, 0, 466, 467, 3, 54, 27, 0, 467, 468, 6, 37, -1, 0, 468, 476, 1, 0, 0, 0, 469, 470, 10, 1, 0, 0, 470, 471, 3, 80, 40, 0, 471, 472, 3, 54, 27, 0, 472, 473, 6, 37, -1, 0, 473, 475, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 75, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 3, 72, 36, 0, 480, 481, 3, 78, 39, 0, 481, 482, 3, 72, 36, 0, 482, 483, 6, 38, -1, 0, 483, 77, 1, 0, 0, 0, 484, 485, 7, 0, 0, 0, 485, 79, 1, 0, 0, 0, 486, 487, 7, 1, 0, 0, 487, 81, 1, 0, 0, 0, 488, 489, 7, 2, 0, 0, 489, 83, 1, 0, 0, 0, 24, 98, 104, 129, 136, 143, 158, 177, 185, 196, 208, 225, 245, 257, 265, 285, 302, 372, 390, 407, 428, 435, 443, 462, 476]